<mxfile host="Electron" modified="2024-10-19T11:04:01.495Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="dVvyOpi_R-i_6erTirHc" version="22.1.16" type="device">
  <diagram name="Page-1" id="bsGzOjIgyUiZZBBjQWvk">
    <mxGraphModel dx="669" dy="384" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sfiVu9NxVpDgusetAvlY-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sfiVu9NxVpDgusetAvlY-4" target="sfiVu9NxVpDgusetAvlY-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sfiVu9NxVpDgusetAvlY-4" value="&lt;span&gt;&amp;nbsp; &amp;nbsp;INIT TASK (core x)&lt;/span&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;size=0.10526315789473684;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="50" y="130" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="sfiVu9NxVpDgusetAvlY-7" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.startup_task;pointerEvents=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="50" y="130" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sfiVu9NxVpDgusetAvlY-8" value="COMMUNICATION SETUP TASK (core x)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="290" y="130" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="sfiVu9NxVpDgusetAvlY-12" value="SENSOR CALIBRATION TASK(core x)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="290" y="230" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sfiVu9NxVpDgusetAvlY-13" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=1;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.ecs_task;" vertex="1" parent="1">
          <mxGeometry x="290" y="130" width="13.88" height="18" as="geometry" />
        </mxCell>
        <mxCell id="sfiVu9NxVpDgusetAvlY-14" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=1;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.ecs_task;" vertex="1" parent="1">
          <mxGeometry x="290" y="230" width="13.88" height="18" as="geometry" />
        </mxCell>
        <mxCell id="sfiVu9NxVpDgusetAvlY-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.013;entryY=0.507;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="sfiVu9NxVpDgusetAvlY-4" target="sfiVu9NxVpDgusetAvlY-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sfiVu9NxVpDgusetAvlY-18" value="&lt;span&gt;&amp;nbsp; &amp;nbsp;INIT TASK (core x)&lt;/span&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;size=0.08333333333333333;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="70" y="420" width="190" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
