
Checking Pins and Pin Connections

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------
Checking Electrical Rules 
WARNING:  [DRC0005]  Unconnected pin U1,EN
                    SCHEMATIC1, PAGE1  (17.78, 15.24) 
WARNING:  [DRC0005]  Unconnected pin U1,RX0
                    SCHEMATIC1, PAGE1  (48.26, 20.32) 
WARNING:  [DRC0005]  Unconnected pin U1,RX2
                    SCHEMATIC1, PAGE1  (48.26, 27.94) 
WARNING:  [DRC0005]  Unconnected pin U1,VIN
                    SCHEMATIC1, PAGE1  (17.78, 12.70) 

Checking for Unconnected Nets

Checking for Invalid References

Checking for Duplicate References
