; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:SPMon]
platform = espressif32
board = esp32dev
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
monitor_speed = 115200
board_build.partitions = huge_app.csv
lib_deps =
    https://github.com/CodreanuDan/Solar_Panel_Monitoring.git

;********************************
; Debugging Configuration 
; debug_tool = esp-prog
; upload_protocol = esp-prog
; debug_init_break = tbreak setup
;********************************

build_flags = 
	;build flag for DataTypes
	-I src/Datatypes/inc
	;build flags for SW_INIT
	-I src/SW_INIT/inc
	-I src/SW_INIT/src
	;build flags for MAIN_TASK
	-I src/MAIN_TASK/inc
	-I src/MAIN_TASK/src
	;build flags for SEN
	-I src/SEN/inc
	-I src/SEN/src
	;********************************
	;build flags for sensor libraries
	-I src/SEN_LIB/DHT_11_LIB/inc
	-I src/SEN_LIB/DHT_11_LIB/src
	;build flags for COM
	-I src/COM/inc
	-I src/COM/src

[platformio]
description = SolarPanelMonitoring(SPMon) SW
